<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Un sitio web dinámico y llamativo para publicar noticias eléctricas en tiempo real.">

  <title>Noticias Eléctricas Dinámicas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FDF8E6; --dominant-color: #EEB902; --primary-color: #F45D01; --secondary-color: #2D7DD2; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u1WAItrdWt  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u1WAItrdWt  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u1WAItrdWt  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u1WAItrdWt  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1WAItrdWt  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u1WAItrdWt  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1WAItrdWt  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1WAItrdWt  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u1WAItrdWt  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u1WAItrdWt  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u1WAItrdWt  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u1WAItrdWt  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u1WAItrdWt  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u1WAItrdWt  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u1WAItrdWt  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u1WAItrdWt  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u1WAItrdWt  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u1WAItrdWt  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u1WAItrdWt  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u1WAItrdWt  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1WAItrdWt  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u1WAItrdWt  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u1WAItrdWt  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u1WAItrdWt  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1WAItrdWt  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u1WAItrdWt  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1WAItrdWt  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u1WAItrdWt  .nav-item:focus,
.cid-u1WAItrdWt  .nav-link:focus {
  outline: none;
}
.cid-u1WAItrdWt  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1WAItrdWt  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1WAItrdWt  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1WAItrdWt  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1WAItrdWt  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1WAItrdWt  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1WAItrdWt  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u1WAItrdWt  .navbar.opened {
  transition: all 0.3s;
}
.cid-u1WAItrdWt  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1WAItrdWt  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u1WAItrdWt  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u1WAItrdWt  .navbar.collapsed {
  justify-content: center;
}
.cid-u1WAItrdWt  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1WAItrdWt  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1WAItrdWt  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1WAItrdWt  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1WAItrdWt  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1WAItrdWt  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1WAItrdWt  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1WAItrdWt  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1WAItrdWt  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1WAItrdWt  .navbar {
    min-height: 72px;
  }
  .cid-u1WAItrdWt  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u1WAItrdWt  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1WAItrdWt  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1WAItrdWt  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1WAItrdWt  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1WAItrdWt  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1WAItrdWt  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1WAItrdWt  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u1WAItrdWt  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1WAItrdWt  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u1WAItrdWt  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u1WAItrdWt  .dropdown-item.active,
.cid-u1WAItrdWt  .dropdown-item:active {
  background-color: transparent;
}
.cid-u1WAItrdWt  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1WAItrdWt  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1WAItrdWt  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1WAItrdWt  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1WAItrdWt  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u1WAItrdWt  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u1WAItrdWt  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1WAItrdWt  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u1WAItrdWt  .navbar-buttons {
    text-align: left;
  }
}
.cid-u1WAItrdWt  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1WAItrdWt  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1WAItrdWt  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1WAItrdWt  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1WAItrdWt  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1WAItrdWt  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1WAItrdWt  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1WAItrdWt  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1WAItrdWt  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1WAItrdWt  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1WAItrdWt  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u1WAItrdWt  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1WAItrdWt  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u1WAItrdWt  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1WAItrdWt  .navbar {
    height: 70px;
  }
  .cid-u1WAItrdWt  .navbar.opened {
    height: auto;
  }
  .cid-u1WAItrdWt  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u1WAItrdWt  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u1WAItrdWt  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u1WAItrdWt  .navbar-brand {
    margin-right: auto;
  }
  .cid-u1WAItrdWt  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u1WAItrdWt  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u1WAItrdWt  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u1WAItrdWt  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1WAItrdWt  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u1WAItrdWt  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u1WAItrdWt" once="menu" id="menu-5-u1WAItrdWt">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1525184990509-4fd44ed9e056.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Voltio</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Eventos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contacto</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explorar</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u1WAItrqR9 {
    display: flex;
    background-image: url("assets/images/photo-1503428593586-e225b39bddfe.jpeg");
  }
  .cid-u1WAItrqR9 .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u1WAItrqR9 {
      align-items: flex-end;
    }
    .cid-u1WAItrqR9 .row {
      justify-content: center;
    }
    .cid-u1WAItrqR9 .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u1WAItrqR9 .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u1WAItrqR9 {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u1WAItrqR9 .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u1WAItrqR9 .content-wrap {
      width: 100%;
    }
  }
  .cid-u1WAItrqR9 .mbr-section-title,
  .cid-u1WAItrqR9 .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u1WAItrqR9 .mbr-text,
  .cid-u1WAItrqR9 .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u1WAItrqR9 mbr-fullscreen mbr-parallax-background" id="hero-17-u1WAItrqR9">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Noticias Eléctricas</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">¡Descubre las últimas noticias eléctricas en tiempo real! Mantente conectado con las novedades del mundo de la electricidad.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Leer más</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1WAItrS9F {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u1WAItrS9F .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1WAItrS9F .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-u1WAItrS9F .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-u1WAItrS9F .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u1WAItrS9F .card-content-text {
      padding: 1rem 4rem 4rem 4rem;
    }
  }
  .cid-u1WAItrS9F .card-wrapper {
    background: #ffffff;
  }
  .cid-u1WAItrS9F .mbr-text,
  .cid-u1WAItrS9F .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-u1WAItrS9F .card-title,
  .cid-u1WAItrS9F .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section class="article8 cid-u1WAItrS9F" id="about-me-8-u1WAItrS9F">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/photo-1619913387719-a43ee8859d9c.jpeg">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Sobre Nosotros</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">En Voltio, estamos obsesionados con la electricidad. Nuestro equipo apasionado trabaja incansablemente para brindarte las noticias más impactantes y emocionantes del mundo eléctrico.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Nos enorgullecemos de ofrecer contenido fresco y dinámico que te mantendrá al tanto de las últimas tendencias y avances en la industria eléctrica.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">¡Prepárate para una experiencia electrizante!</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1WAItrRWq {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1WAItrRWq .item:focus,
.cid-u1WAItrRWq span:focus {
  outline: none;
}
.cid-u1WAItrRWq .item {
  cursor: pointer;
}
.cid-u1WAItrRWq .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u1WAItrRWq .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u1WAItrRWq .grid-container-1,
.cid-u1WAItrRWq .grid-container-2,
.cid-u1WAItrRWq .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u1WAItrRWq .grid-container-1,
  .cid-u1WAItrRWq .grid-container-2,
  .cid-u1WAItrRWq .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u1WAItrRWq .mbr-section-title {
  color: #000000;
}
.cid-u1WAItrRWq .mbr-text,
.cid-u1WAItrRWq .mbr-section-btn {
  color: #000000;
}
.cid-u1WAItrRWq .content-head {
  max-width: 800px;
}
.cid-u1WAItrRWq .container,
.cid-u1WAItrRWq .container-fluid {
  overflow: hidden;
}
.cid-u1WAItrRWq .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u1WAItrRWq .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u1WAItrRWq .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u1WAItrRWq .grid-item img {
    min-width: 35vw;
  }
}
.cid-u1WAItrRWq .grid-container-1,
.cid-u1WAItrRWq .grid-container-2,
.cid-u1WAItrRWq .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u1WAItrRWq .grid-container-1 {
  align-items: flex-end;
}
.cid-u1WAItrRWq .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u1WAItrRWq" id="gallery-14-u1WAItrRWq">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1458007683879-47560d7e33c3.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1485622204874-8ee4a42c4969.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1538449327350-43b4fcfd35ac.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1560957123-e8e019c66980.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1WAItsC6a {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1WAItsC6a .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1WAItsC6a .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1WAItsC6a .title .num {
  width: 100%;
  display: block;
}
.cid-u1WAItsC6a .title .card-title {
  z-index: 1;
}
.cid-u1WAItsC6a .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u1WAItsC6a .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1WAItsC6a .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u1WAItsC6a * {
    text-align: center !important;
  }
  .cid-u1WAItsC6a .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u1WAItsC6a .content-head {
  max-width: 800px;
}
.cid-u1WAItsC6a .card-text {
  text-align: center;
}
.cid-u1WAItsC6a .card-title,
.cid-u1WAItsC6a .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u1WAItsC6a" id="metrics-1-u1WAItsC6a">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Noticias Impactantes</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Eventos Eléctricos</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>24/7</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Cobertura en Tiempo Real</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1WAIts0Wn {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1WAIts0Wn .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1WAIts0Wn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1WAIts0Wn .mbr-text {
  color: #000000;
}
.cid-u1WAIts0Wn .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u1WAIts0Wn .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1WAIts0Wn .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u1WAIts0Wn .mbr-section-subtitle,
.cid-u1WAIts0Wn .main-button {
  color: #000000;
}
</style>
<section class="image08 cid-u1WAIts0Wn" id="image-12-u1WAIts0Wn">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Imágenes Destacadas</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Descubre nuestras imágenes destacadas del mundo eléctrico. ¡Prepárate para ser sorprendido!
          </h6>
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/photo-1605186909539-7a0ba14a6637.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1WAItsT2i {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u1WAItsT2i input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u1WAItsT2i input:hover {
    border: none !important;
  }

  .cid-u1WAItsT2i .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u1WAItsT2i .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u1WAItsT2i .row {
    justify-content: center;
  }

  .cid-u1WAItsT2i .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u1WAItsT2i .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u1WAItsT2i .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u1WAItsT2i .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u1WAItsT2i .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u1WAItsT2i .justify-content-center {
    align-items: center;
  }

  .cid-u1WAItsT2i .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u1WAItsT2i" id="subscription-form-1-u1WAItsT2i">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Únete a la Revolución Eléctrica</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Suscribirse</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1WAItsFxg {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u1WAItsFxg .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u1WAItsFxg .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u1WAItsFxg .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u1WAItsFxg .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u1WAItsFxg .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u1WAItsFxg .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u1WAItsFxg .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u1WAItsFxg .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u1WAItsFxg .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u1WAItsFxg .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u1WAItsFxg .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u1WAItsFxg .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u1WAItsFxg .btn {
    width: -webkit-fill-available;
  }

  .cid-u1WAItsFxg .item:focus,
  .cid-u1WAItsFxg span:focus {
    outline: none;
  }

  .cid-u1WAItsFxg .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u1WAItsFxg .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u1WAItsFxg .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u1WAItsFxg .mbr-section-title {
    color: #000000;
  }

  .cid-u1WAItsFxg .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u1WAItsFxg .mbr-text,
  .cid-u1WAItsFxg .mbr-section-btn {
    text-align: left;
  }

  .cid-u1WAItsFxg .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u1WAItsFxg .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u1WAItsFxg .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u1WAItsFxg" id="pricing-cards-1-u1WAItsFxg">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Planes de Suscripción</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Básico</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Gratis</strong>/para Siempre
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Acceso ilimitado a noticias y eventos eléctricos. ¡Únete a la revolución eléctrica hoy mismo!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Unirse</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$9.99</strong>/para Siempre
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Obtén acceso exclusivo a contenido premium. Vive la electricidad al máximo con nuestro plan premium.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Unirse</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Empresarial</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Personalizado</strong>/para Siempre
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Soluciones personalizadas para empresas. Potencia tu negocio con nuestras ofertas empresariales.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Unirse</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Personalizado</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Personalizado</strong>/para Siempre
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Contáctanos para un plan a medida. ¡Haz que la electricidad trabaje para ti!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Unirse</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u1WAItsJy3 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u1WAItsJy3 .item-subtitle {
        line-height: 1.2;
        color: #000000;
        text-align: center;
    }

    .cid-u1WAItsJy3 img,
    .cid-u1WAItsJy3 .item-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u1WAItsJy3 .item:focus,
    .cid-u1WAItsJy3 span:focus {
        outline: none;
    }

    .cid-u1WAItsJy3 .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u1WAItsJy3 .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u1WAItsJy3 .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u1WAItsJy3 .mbr-section-title {
        color: #000000;
    }

    .cid-u1WAItsJy3 .mbr-text,
    .cid-u1WAItsJy3 .mbr-section-btn {
        color: #000000;
        text-align: center;
    }

    .cid-u1WAItsJy3 .item-title {
        color: #000000;
        text-align: center;
    }

    .cid-u1WAItsJy3 .content-head {
        max-width: 800px;
    }
</style>
<section class="features03 cid-u1WAItsJy3" id="features-5-u1WAItsJy3">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Características Destacadas</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1541592553160-82008b127ccb.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                            <strong>Noticias Impactantes</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Descubre noticias eléctricas emocionantes y de vanguardia.
                        </p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Descubrir
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1444653614773-995cb1ef9efa.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Eventos Electrizantes</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Participa en eventos eléctricos emocionantes y educativos.
                        </p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Descubrir
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1554200876-980213841c94.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Contenido Dinámico</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Disfruta de contenido fresco y dinámico sobre electricidad.
                        </p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Descubrir
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1WAIttOYV {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-image: url("assets/images/photo-1560439513-74b037a25d84.jpeg");
  }
  .cid-u1WAIttOYV .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1WAIttOYV .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u1WAIttOYV .card-wrapper {
    background: var(--dominant-color, #333333);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u1WAIttOYV .card-wrapper {
      padding: 2rem 1.5rem;
      margin-bottom: 1rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u1WAIttOYV .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u1WAIttOYV .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u1WAIttOYV .mbr-text,
  .cid-u1WAIttOYV .mbr-section-btn {
    text-align: center;
  }
  .cid-u1WAIttOYV .card-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header14 cid-u1WAIttOYV mbr-parallax-background" id="call-to-action-1-u1WAIttOYV">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Únete a la Revolución Eléctrica</strong>
						</h1>
						<div class="mbr-section-btn mt-4">
							<a class="btn btn-primary display-7" href="https://mobiri.se">Explorar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u1WAIttgDr {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u1WAIttgDr .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1WAIttgDr img,
  .cid-u1WAIttgDr .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u1WAIttgDr .item:focus,
  .cid-u1WAIttgDr span:focus {
    outline: none;
  }
  .cid-u1WAIttgDr .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1WAIttgDr .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1WAIttgDr .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1WAIttgDr .mbr-section-title {
    color: #232323;
  }
  .cid-u1WAIttgDr .mbr-text,
  .cid-u1WAIttgDr .mbr-section-btn {
    color: #232323;
  }
  .cid-u1WAIttgDr .item-title {
    color: #232323;
  }
  .cid-u1WAIttgDr .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u1WAIttgDr" id="events-1-u1WAIttgDr">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Próximos Eventos</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1557804506-e969d7b32a4b.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Expo Eléctrica 2024</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Marzo 15-17, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">¡No te pierdas la exposición eléctrica más grande del año! Únete a la revolución.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Asistir</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1581368121163-0d9c85127cdd.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Conferencia Innovación Eléctrica</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Abril 20, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Descubre las últimas innovaciones en tecnología eléctrica. ¡Prepárate para ser sorprendido!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Asistir</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1601026967915-281d3160683b.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Feria Energía Renovable</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Mayo 10-12, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Explora las soluciones energéticas del futuro. ¡Únete a la revolución de la energía!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Asistir</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1554136569-4198e04a5e2f.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Cumbre Eléctrica Global</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Junio 15-17, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Conéctate con líderes de la industria eléctrica a nivel mundial. ¡No te lo pierdas!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Asistir</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1WAIttzOX {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1WAIttzOX .mbr-text {
  color: #000000;
}
.cid-u1WAIttzOX .mbr-section-subtitle {
  color: #000000;
}
.cid-u1WAIttzOX .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-u1WAIttzOX .mbr-text,
.cid-u1WAIttzOX .item .mbr-section-btn {
  text-align: left;
}
.cid-u1WAIttzOX .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1WAIttzOX .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1WAIttzOX .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section class="list05 cid-u1WAIttzOX" id="faq-3-u1WAIttzOX">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Preguntas Frecuentes</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>¿Cómo puedo suscribirme?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Puedes suscribirte haciendo clic en el botón &#x27;Suscribirse&#x27; y siguiendo los pasos sencillos.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>¿Hay eventos gratuitos?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Sí, ofrecemos eventos gratuitos para todos los entusiastas de la electricidad. ¡No te los pierdas!
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>¿Cómo puedo contactarlos?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Puedes contactarnos a través del formulario de contacto en la sección &#x27;Contacto&#x27;. ¡Estamos aquí para ayudarte!
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>¿Ofrecen planes empresariales?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Sí, ofrecemos soluciones personalizadas para empresas. Contáctanos para más información.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>¿Cuál es el contenido premium?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            El contenido premium incluye acceso exclusivo a eventos selectos y contenido especializado sobre electricidad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1WAIttY8F {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u1WAIttY8F .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1WAIttY8F .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u1WAIttY8F .mbr-iconfont {
    margin: auto;
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #9fe870);
    width: 40px;
    justify-content: center;
    align-items: center;
  }
  .cid-u1WAIttY8F .card-title,
  .cid-u1WAIttY8F .iconfont-wrapper {
    color: #000000;
  }
  .cid-u1WAIttY8F .card-text {
    color: #000000;
  }
  .cid-u1WAIttY8F .mbr-section-title {
    color: #000000;
  }
  .cid-u1WAIttY8F .mbr-section-subtitle {
    color: #000000;
  }
  .cid-u1WAIttY8F .content-head {
    max-width: 800px;
  }
</style>
<section class="people02 cid-u1WAIttY8F" id="testimonials-2-u1WAIttY8F">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Testimonios</strong>
				</h3>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">¡Increíble contenido eléctrico! Me mantienen al tanto de todo.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Elena G.</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">La mejor fuente de noticias eléctricas. ¡Impresionante trabajo!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Carlos M.</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">¡No puedo creer lo emocionante que es la electricidad! Gracias Voltio.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Luisa R.</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">Me encanta la cobertura en tiempo real. ¡Siempre al tanto de todo!</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Javier P.</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">¡Una experiencia electrizante! No puedo dejar de explorar.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Ana S.</p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">¡La electricidad nunca había sido tan emocionante! Gracias Voltio.</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">Pedro G.</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
		</div>
	</div>
</section>
    <style>
.cid-u1WAItucCp {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1WAItucCp .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1WAItucCp .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u1WAItucCp .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u1WAItucCp .row {
  flex-direction: row-reverse;
}
.cid-u1WAItucCp .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u1WAItucCp .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u1WAItucCp .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u1WAItucCp .mbr-section-title {
  color: #000000;
}
.cid-u1WAItucCp .mbr-text,
.cid-u1WAItucCp .mbr-section-btn {
  color: #000000;
}

</style>

<section class="article4 cid-u1WAItucCp" id="generic-text-4-u1WAItucCp">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1581092787765-e3feb951d987.jpeg">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Descubre la Electricidad</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">En Voltio, la electricidad cobra vida. Sumérgete en un mundo de innovación, emoción y descubrimiento. ¡Prepárate para una experiencia electrizante!</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">Nuestro compromiso es mantenerte al tanto de las últimas noticias, eventos y avances en el mundo eléctrico. Únete a la revolución eléctrica y descubre un nuevo mundo de posibilidades.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">¡No te quedes atrás! Explora la electricidad de una manera que nunca imaginaste. ¡Bienvenido a Voltio, donde la electricidad cobra vida!</p>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1WAItvZY9 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u1WAItvZY9 .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u1WAItvZY9 .social-row .soc-item {
  margin: 8px;
}
.cid-u1WAItvZY9 .social-row .soc-item a:hover .mbr-iconfont,
.cid-u1WAItvZY9 .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u1WAItvZY9 .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u1WAItvZY9 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u1WAItvZY9 .mbr-section-title {
  color: #ffffff;
}
.cid-u1WAItvZY9 .mbr-section-title,
.cid-u1WAItvZY9 .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u1WAItvZY9" id="follow-us-2-u1WAItvZY9">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Síguenos en las Redes</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1WAItvpN7 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u1WAItvpN7 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1WAItvpN7 img,
  .cid-u1WAItvpN7 .item-img {
    width: 100%;
  }
  .cid-u1WAItvpN7 .item:focus,
  .cid-u1WAItvpN7 span:focus {
    outline: none;
  }
  .cid-u1WAItvpN7 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u1WAItvpN7 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1WAItvpN7 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1WAItvpN7 .mbr-section-title {
    color: #000000;
  }
  .cid-u1WAItvpN7 .mbr-text,
  .cid-u1WAItvpN7 .mbr-section-btn {
    color: #000000;
  }
  .cid-u1WAItvpN7 .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u1WAItvpN7 .content-head {
    max-width: 800px;
  }
  .cid-u1WAItvpN7 img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u1WAItvpN7" id="partners-1-u1WAItvpN7">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Nuestros Socios</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1517191434949-5e90cd67d2b6.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604079628040-94301bb21b91.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1625014618427-fbc980b974f5.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1668081177040-3d6a3eaf2218.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1WAItv9V6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1WAItv9V6 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u1WAItv9V6 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u1WAItv9V6 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u1WAItv9V6 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u1WAItv9V6 .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u1WAItv9V6" id="contact-form-2-u1WAItv9V6">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contáctanos Ahora</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nombre" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensaje" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Enviar</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1WAItvs73 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1WAItvs73 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1WAItvs73 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1WAItvs73 .mbr-text {
  color: #000000;
}
.cid-u1WAItvs73 .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u1WAItvs73 .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1WAItvs73 .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u1WAItvs73 .mbr-section-subtitle,
.cid-u1WAItvs73 .main-button {
  color: #000000;
}
.cid-u1WAItvs73 .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u1WAItvs73 .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u1WAItvs73 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u1WAItvs73 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u1WAItvs73 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u1WAItvs73" id="contacts-11-u1WAItvs73">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Datos de Contacto</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Teléfono: <a href="">+1234567890</a>
            <br>Email: info@voltio.com
            <br>Dirección: Esmeraldas Ecuador
            <br>Horario de Atención: Lunes a Viernes: 9am - 6pm</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Esmeraldas%20Ecuador" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1WAItvkgP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u1WAItvkgP .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u1WAItvkgP .social-row .soc-item {
  margin: 8px;
}
.cid-u1WAItvkgP .social-row .soc-item a:hover .mbr-iconfont,
.cid-u1WAItvkgP .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u1WAItvkgP .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u1WAItvkgP .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u1WAItvkgP .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u1WAItvkgP .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u1WAItvkgP .header-menu li p {
  margin: 0;
}
.cid-u1WAItvkgP .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u1WAItvkgP .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u1WAItvkgP" once="footers" id="footer-3-u1WAItvkgP">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Inicio</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Noticias</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Eventos</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contacto</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Voltio. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>